{
  "files.exclude": {
    "out/**": true
  },
  "files.watcherExclude": {
    "**/out/**": true
  },
  "search.exclude": {
    "out/**": true
  },
  "typescript.tsserver.exclude": ["out"],
  "javascript.validate.enable": false
}
